<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .accordion {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .accordion-item {
      margin-bottom: 10px;
    }

    .accordion-title {
      color: #333;
      background-color: #f4f4f4;
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .accordion-title:hover {
      background-color: #ddd;
    }

    .accordion-content {
      background: #fff;
      display: none;
      padding: 10px;
      border: 1px solid #ccc;
      border-top: none;
      border-radius: 0 0 5px 5px;
    }

    .accordion-item.active .accordion-content {
      display: block;
    }

    .top-heading {
      text-align: center;
      color: #333;
      background-color: #f4f4f4;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <h1 class="top-heading">Top 10 Website to Practice Javascript</h1>
  <div class="accordion">
    <ol>
        <li>
            <div class="accordion-item">
              <div class="accordion-title">
                JS Hero
              </div>
              <div class="accordion-content">
                <a href="https://www.jshero.net/en/home.html" target="_blank">
                  jshero.net</a>
                  <br><br>
                  <ul>
                    <li>Beginner</li>
                    <hr>
                    <li>47 Exercises: variables, functions, parameters, strings, for/while loops, arrays.</li>
                    <hr>
                    <li>Declare variable and assign value, define function that returns text, return number of characters in a string, function</li>
                </ul>
              </div>
              
            </div>
          </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">Edabit</div>
          <div class="accordion-content">
            <a href="https://edabit.com/" target="_blank">
              edabit.com</a>
              <br><br>
              <ul>
                <li>Practice JavaScript coding with fun, bite-sized exercises. Earn XP, unlock achievements and levelup. It's like Douling</li>
            </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">
            W3resource
          </div>
          <div class="accordion-content">
            <a href="https://www.w3resource.com/javascript-exercises/" target="_blank">
              w3resource.com</a>
              <br><br>
              <ul>
                <li>Beginner -intermediate</li>
                <hr>
                <li>130 Exercises</li>
                <hr>
                <li>Get current date, find area of triangle, calculate days until christmas, convert temperatures, program to get website.</li>
              </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">As-smarter-way-to-Learn</div>
          <div class="accordion-content">
            <a href="https://asmarterwaytolearn.com/js/index-of-exercises.html" target="_blank">
                asmarterwaytolearn.com</a>
                <br><br>
                <ul>
                    <li>Beginner -- intermediate</li>
                    <hr>
                    <li>87 Test questions: variables, alerts, conditionals, arrays, loops, strings, dates, functions, events, images, DOM, object</li>                  </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">Exercism</div>
          <div class="accordion-content">
            <a href="https://exercism.org/tracks/javascript"
              target="_blank">Exercism.org</a><br><br>
              <ul>
                <li>Code Practice and Mentorship for Every one, Level up your programming skills with 1,879 exercises across.</li>
              </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">maxpou</div>
          <div class="accordion-content">
            <a target="_blank"
              href="https://www.maxpou.fr/js-exercises-explained">
                maxpou.fr
            </a><br><br>
            <ul>
                <li>Intermediate - Advanced</li>
                <hr>
                <li>6 Interview exercises: coding, debugging and system design.</li>
            </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">
            Teaching-Materials
          </div>
          <div class="accordion-content">
            <a target="_blank"
              href="https://www.teaching-materials.org/javascript/">
              teaching-materials.org</a><br><br>
              <ul>
                  <li>Intermediate - Advanced</li>
                  <hr>
                  <li>6 Interview exercises: coding, debugging and system design.</li>
              </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">
            Sitepoint
          </div>
          <div class="accordion-content">
            <a target="_blank" href="https://www.sitepoint.com/5-typical-javascript-interview-exercises/">
                sitepoint.com</a>
                <br><br>
            <ul>
                <li>Intermediate</li>
                <hr>
                <li>5 Interview exercises: scope, native methods, variables, function.</li>
            </ul>
          </div>
        </div>
      </li>

      <li>
        <div class="accordion-item">
          <div class="accordion-title">
            JSchallenger.com
          </div>
          <div class="accordion-content">
            <a target="_blank" href="https://www.jschallenger.com/">
                jschallenger.com</a>
          </div>
        </div>
      </li>
      
    </ol>
  </div>
  <script>
    const accordionItems = document.querySelectorAll(".accordion-item");

    accordionItems.forEach((item) => {
      const title = item.querySelector(".accordion-title");
      const content = item.querySelector(".accordion-content");

      title.addEventListener("click", () => {
        for (i = 0; i < accordionItems.length; i++) {
          if (accordionItems[i] != item) {
            accordionItems[i].classList.remove("active");
          } else {
            // Toggle the accordion item
            item.classList.toggle("active");
          }
        }
      });
    });
  </script>
</body>

</html>